{
  "name": "catswap-service",
  "version": "1.0.0",
  "description": "CatSwap Service Monorepo - A DEX on Bitcoin L2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:backend": "npm run build --workspace=packages/backend",
    "clean": "npm run clean --workspaces --if-present",
    "start:dev": "concurrently \"npm run start:dev:api\" \"npm run start:frontend\"",
    "start:dev:api": "npm run start:dev --workspace=packages/backend",
    "start:frontend": "npm run start --workspace=packages/frontend",
    "install:all": "npm install",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [
    "monorepo",
    "catswap",
    "dex",
    "bitcoin",
    "catena",
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.3"
  }
}
